<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>简易选项卡</title>
	<style>
		/* 全部元素去边框
        选择所有的元素设置外边距为0，内边距为0 */
		* {
			margin: 0;
			padding: 0;
		}

		/*整个盒子的样式
        设置id为box的元素（40行）的宽为300px，边框1px宽、实体线、#000色，外边距上下10px左右自动（1个全部、两个上下和左右、四个上右下左） */
		#box { 
			width: 300px;
			border: 1px solid #000;
			margin: 10px auto;
		}

		/* 选项卡的样式
        设置id为tab的元素（行）宽为父元素宽的100%，display为显示，溢出部分会被隐藏，背景色为#333*/
		#tab {
			width: 100%;
			display: block;
			overflow: hidden;
			background: #333;
		}

		/*选项卡内部 顶部按钮的样式（这里是li元素）
        设置id为tab元素下的全部li元素向左浮动，去掉自带列表样式（无序列表样式)，高30px，行高30px */
		#tab li {
			float: left;
			list-style: none;
			height: 30px;
			line-height: 30px;
		}

		/*选项卡内部 超链接的样式
        设置id为tab元素的全部li元素下的全部a元素去掉超链接下划线，内边距为上下0px左右25px，字体颜色会#FFF  */
		#tab li a {
			text-decoration: none;
			padding: 0 25px;
			color: #fff;
		}

		/*选项卡内部 顶部按钮 sec类的样式（估计是高亮按钮效果用）
        设置id为tab元素下的全部li元素里的全部sec类的背景色为#ddd*/
		#tab li.sec {
			background: #ddd;
		}

		/* 选项卡内部 顶部按钮 sec类的样式（高亮文字）
        设置id为tab元素下的全部li元素里的全部sec类下的全部a元素字体颜色为#333*/
		#tab li.sec a {
			color: #333;
		}

		/* 整个文本内容部分的样式大体定下来
        设置id为text的元素的宽度为父元素宽度的100%，高为200px，背景色为#f2f2f2，文本水平对齐为居中 */
		#text {
			width: 100%;
			height: 200px;
			background: #f2f2f2;
			text-align: center;
		}

		/* 文本部分分为ul和div两部分，现在操作div部分样式
        设置id为tab元素下的所有div元素（子元素选择器）的display属性为隐藏，行内高度为150px*/
		#text>div {
			display: none;
			line-height: 150px;
		}

		/*再来操作div里cur类的样式,当高亮效果
        设置id为tab元素下的所有div元素下的全部cur类的display属性为显示*/
		#text>div.cur {
			display: block;
		}

		
	</style>
	<script>
		window.onload = function () { // js经典开头不能少，反正一开头就是"window.onload="再开始定义函数function(){这里正式写js代码}
			var tab = document.getElementById("tab"); //声明创建变量tab，用js代码获取了html文档下的id为tab的元素（一个），并赋一个值给变量tab
			var lis = tab.getElementsByTagName("li"); //声明创建变量lis，用js代码获取了tab元素下的全部li元素（多个），并赋多个值给变量lis
			var text = document.getElementById("text"); //声明创建变量text，用js代码获取了html文档下的id为text的元素（一个），并赋一个值给变量text
			var con = text.getElementsByTagName("div"); //声明创建变量con，用js代码获取了text元素下的全部div元素（多个），并赋多个值给变量con

			for (var i = 0; i < lis.length; i++) { //创建for循环，创建i变量并让其初始值为0，循环条件为i变量小于变量lis的长度，每次循环前i自增一次
				lis[i].index = i; //for循环执行语句，给变量lis里面的第i个元素添加序号i(自创的index属性)（因为循环依次添加，结合循环条件就是依次添加序号到条件不满足为止）
				lis[i].onclick = function () { //for循环执行语句,给变量lis里面的第i个元素添加onclick事件，赋值为28~33行的嵌套函数
					for (var i = 0; i < lis.length; i++) { //嵌套函数内，创建for循环，创建一个i元素并让其初始值为0，循环条件为i小于lis变量的长度，每次循环前i自增依次
						lis[i].className = ""; //嵌套函数内for循环内执行语句，lis变量里的第i个元素添加修改classname为空
						con[i].className = ""; //嵌套函数内for循环内执行语句，con变量里的第i个元素添加修改classname为空
					}
					this.className = "sec"; //嵌套函数内，给当前激活的元素（鼠标点到的）添加修改classname为'sec'
					con[this.index].className = "cur"; //嵌套函数内，将con变量里的正被激活的index（i）的classname被修改为'cur'
				}
			};
		}
	</script>
</head>

<body>
	<div id="box">
		<ul id="tab">
			<li class="sec"><a href="#">新闻</a></li>
			<li><a href="#">音乐</a></li>
			<li><a href="#">视频</a></li>
		</ul>
		<div id="text">
			<div class="cur">
				<h1>新闻内容</h1>
			</div>
			<div>
				<h1>音乐内容</h1>
			</div>
			<div>
				<h1>视频内容</h1>
			</div>
		</div>
	</div>
</body>

</html>